#=========================  普通配置 =======================
#应用端口号
server.port=7081

#应用名称
spring.application.name=eureka-client

#=========================  eureka配置 =======================
eureka.client.service-url.defaultZone=http://localhost:7082/eureka